<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            display: grid;
            grid-template-columns: auto auto auto ;
        }
        .kubek{
            margin:30px;
            width:200px;
            height: 200px;
            border: 3px solid black;
            border-top: 0px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .color{
            position: absolute;
            bottom: 0px;
            width:100%;
            height: 0px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            
            <div class="kubek">
                <div class="red color">

                </div>
            </div>       
            <div class="kubek">
                <div class="green color">
                </div>
            </div> 
            <div class="kubek">
                <div class="yellow color">

                </div>
            </div> 
            <div class="kubek">
                <div class="blue color">

                </div>
            </div> 
            <div class="kubek">
                <div class="purple color">

                </div>
            </div> 
            <div class="kubek">
                <div class="gray color">

                </div>
            </div> 
        </div>
    </section>
    <script>
        let kubek = document.querySelectorAll('.kubek');
        console.log(kubek) 
        for (var i = 0; i<kubek.length;i++){
            kubek[i].addEventListener("click", function(){
                $(this.children[0]).animate({height: this.children[0].offsetHeight+50+'px'});
            })
        }
    </script>
</body>
</html>